FROM --platform=linux/amd64 rust:1.75-alpine AS build
WORKDIR /src
RUN apk add --no-cache musl-dev
COPY apps/load-balancer/Cargo.toml ./apps/load-balancer/Cargo.toml
COPY apps/load-balancer/src ./apps/load-balancer/src
RUN cargo build --release --manifest-path apps/load-balancer/Cargo.toml

FROM --platform=linux/amd64 gcr.io/distroless/static-debian12
COPY --from=build /src/apps/load-balancer/target/release/heindall-lb /usr/local/bin/heindall-lb
USER 10001:10001
EXPOSE 9999
ENTRYPOINT ["/usr/local/bin/heindall-lb"]
