FROM golang:1.23.6-alpine AS build
WORKDIR /src/projects/heindall/apps/api
COPY projects/golpher/services/golpher /src/projects/golpher/services/golpher
COPY projects/heindall/apps/api ./
RUN go mod edit -replace=github.com/go-golpher/golpher=../../../golpher/services/golpher
RUN go mod download
RUN GOAMD64=v3 go build -trimpath -ldflags='-s -w' -o /out/heindall-api ./cmd/api
RUN GOAMD64=v3 go build -trimpath -ldflags='-s -w' -o /out/heindall-preprocess ./cmd/preprocess

FROM alpine:3.20
RUN adduser -D -H -u 10001 appuser
WORKDIR /app
COPY --from=build /out/heindall-api /usr/local/bin/heindall-api
COPY --from=build /out/heindall-preprocess /usr/local/bin/heindall-preprocess
USER appuser
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/heindall-api"]
