FROM --platform=linux/amd64 golang:1.23.6-alpine AS build
WORKDIR /src/apps/api
COPY apps/api/go.mod ./
RUN go mod download
COPY apps/api ./
RUN GOAMD64=v3 go build -trimpath -ldflags='-s -w' -o /out/heindall-api ./cmd/api
RUN GOAMD64=v3 go build -trimpath -ldflags='-s -w' -o /out/heindall-preprocess ./cmd/preprocess
WORKDIR /src
COPY data ./data
RUN if [ ! -s data/index.heindall.ivf8192.bin ]; then \
      /out/heindall-preprocess \
        -references data/references.json.gz \
        -out data/index.heindall.ivf8192.bin \
        -clusters 8192 \
        -nprobe 8 \
        -ambiguous-nprobe 32 \
        -repair=true; \
    fi && rm -f data/references.json.gz

FROM --platform=linux/amd64 alpine:3.20
RUN adduser -D -H -u 10001 appuser
WORKDIR /app
COPY --from=build /src/data/index.heindall.ivf8192.bin /data/index.heindall.ivf8192.bin
COPY --from=build /out/heindall-api /usr/local/bin/heindall-api
COPY --from=build /out/heindall-preprocess /usr/local/bin/heindall-preprocess
USER appuser
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/heindall-api"]
